name: video_app
description: video application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  firebase_core: ^1.1.1
  firebase_auth: ^1.1.4
  cloud_firestore: ^2.1.0
  google_sign_in: ^5.0.2
  #flick_video_player: ^0.3.0
  video_player: ^2.1.1
  firebase_storage: ^8.0.6
  video_thumbnail: ^0.3.3
  path_provider: ^2.0.1

  html: ^0.15.0
  provider: ^5.0.0
  flutter_spinkit: ^5.0.0
  simple_animations: ^3.1.1
  material_design_icons_flutter: ^4.0.5855
  url_launcher: ^6.0.3
  image_picker: ^0.7.5
  glassmorphism: ^2.0.1
  #circle_wheel_scroll: ^0.0.1+1
  flutter_svg: ^0.22.0
  flutter_staggered_grid_view: ^0.4.0
  chewie: ^1.0.0
  flutter_calendar_carousel: ^2.0.1
  rive: ^0.7.10
  flutter_slidable: ^0.6.0
  youtube_player_flutter: ^8.0.0
  # webview_flutter: ^1.0.7
  # flutter_neumorphic: ^3.0.4+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  test: ^1.5.1
  flutter_driver:
    sdk: flutter
  integration_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  plugin:
    platforms:
      ios:
        pluginClass: AppDelegate

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/Thabs.png
    - assets/Exopek_Logo.png
    - assets/Logo_Weiß.svg
    - assets/Logo_weiß.png
    - assets/kniebeuge.riv
    - assets/Checkmark_green.png
    - assets/appanimate.riv
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: FiraSansExtraCondensed
       fonts:
          - asset: fonts/FiraSansExtraCondensed-Black.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
